# MinhaAppMvcCompleta

./: MinhaAppMvcCompleta.sln
sql/: CriacaoTabelasSistema.sql
src/DevIO.App/: DevIO.App.csproj  Startup.cs  appsettings.json
src/DevIO.App/Controllers/: BaseController.cs  FornecedoresController.cs  ProdutosController.cs
src/DevIO.App/Properties/: launchSettings.json
src/DevIO.App/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
src/DevIO.Business/: DevIO.Business.csproj
src/DevIO.Business/Interfaces/: IFornecedorRepository.cs  IProdutoRepository.cs
src/DevIO.Business/Models/: Endereco.cs  Entity.cs  Produto.cs
src/DevIO.Data/: DevIO.Data.csproj
src/DevIO.Data/Context/: MeuDbContext.cs
src/DevIO.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
src/DevIO.Data/Migrations/: 20200419034145_Initial.Designer.cs  20200419034145_Initial.cs  MeuDbContextModelSnapshot.cs
src/DevIO.Data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
